API_URL=http://localhost:3000
TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=madclothes
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
