API_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=madclothes
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
