API_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=my_database
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
