NODE_ENV=test
API_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres-test
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
