API_URL=http://localhost:3000
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=my_database
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
